<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DefaultApi">DefaultApi</a>
          </div>
          <ul>
            <li><a href="#!/DefaultApi#getAvmute">getAvmute</a></li>
            <li><a href="#!/DefaultApi#getBacklight">getBacklight</a></li>
            <li><a href="#!/DefaultApi#getBrightness">getBrightness</a></li>
            <li><a href="#!/DefaultApi#getColor">getColor</a></li>
            <li><a href="#!/DefaultApi#getContrast">getContrast</a></li>
            <li><a href="#!/DefaultApi#getErrorStatus">getErrorStatus</a></li>
            <li><a href="#!/DefaultApi#getErrorStatusList">getErrorStatusList</a></li>
            <li><a href="#!/DefaultApi#getFreeze">getFreeze</a></li>
            <li><a href="#!/DefaultApi#getInput">getInput</a></li>
            <li><a href="#!/DefaultApi#getInputList">getInputList</a></li>
            <li><a href="#!/DefaultApi#getModelName">getModelName</a></li>
            <li><a href="#!/DefaultApi#getPowerState">getPowerState</a></li>
            <li><a href="#!/DefaultApi#getSharpness">getSharpness</a></li>
            <li><a href="#!/DefaultApi#getSupportedFeatures">getSupportedFeatures</a></li>
            <li><a href="#!/DefaultApi#getUsage">getUsage</a></li>
            <li><a href="#!/DefaultApi#getVolume">getVolume</a></li>
            <li><a href="#!/DefaultApi#getWarningStatus">getWarningStatus</a></li>
            <li><a href="#!/DefaultApi#getWarningStatusList">getWarningStatusList</a></li>
            <li><a href="#!/DefaultApi#putAvmute">putAvmute</a></li>
            <li><a href="#!/DefaultApi#putBacklight">putBacklight</a></li>
            <li><a href="#!/DefaultApi#putBrightness">putBrightness</a></li>
            <li><a href="#!/DefaultApi#putColor">putColor</a></li>
            <li><a href="#!/DefaultApi#putContrast">putContrast</a></li>
            <li><a href="#!/DefaultApi#putFreeze">putFreeze</a></li>
            <li><a href="#!/DefaultApi#putInput">putInput</a></li>
            <li><a href="#!/DefaultApi#putPowerState">putPowerState</a></li>
            <li><a href="#!/DefaultApi#putSharpness">putSharpness</a></li>
            <li><a href="#!/DefaultApi#putVolume">putVolume</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>