<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getAvmute"></a>getAvmute</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/avmute</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getBacklight"></a>getBacklight</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/backlight</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getBrightness"></a>getBrightness</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/brightness</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getColor"></a>getColor</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/color</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getContrast"></a>getContrast</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/contrast</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getErrorStatus"></a>getErrorStatus</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/error_status</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_4"><a href="">inline_response_200_4</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getErrorStatusList"></a>getErrorStatusList</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/error_status/list</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_6"><a href="">inline_response_200_6</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getFreeze"></a>getFreeze</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/freeze</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getInput"></a>getInput</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/inputs</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getInputList"></a>getInputList</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/inputs/list</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_1"><a href="">inline_response_200_1</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getModelName"></a>getModelName</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/product_name</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_2"><a href="">inline_response_200_2</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getPowerState"></a>getPowerState</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/power</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getSharpness"></a>getSharpness</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/sharpness</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getSupportedFeatures"></a>getSupportedFeatures</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/list</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_8"><a href="">inline_response_200_8</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getUsage"></a>getUsage</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/usage</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_3"><a href="">inline_response_200_3</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getVolume"></a>getVolume</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/volume</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getWarningStatus"></a>getWarningStatus</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/warning_status</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_5"><a href="">inline_response_200_5</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getWarningStatusList"></a>getWarningStatusList</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/warning_status/list</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200_7"><a href="">inline_response_200_7</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="putAvmute"></a>putAvmute</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/avmute</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Value of 0 turns video and audio mute off, 1 turns video mute on, 2 turns audio mute on and 3 turns both video and audio mute on</p>
	  </li>
  </ul>
  <h2><a name="putBacklight"></a>putBacklight</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/backlight</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Change the backlight.  Range is 0-100.</p>
	  </li>
  </ul>
  <h2><a name="putBrightness"></a>putBrightness</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/brightness</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Change the brightness.  Range is 0-100</p>
	  </li>
  </ul>
  <h2><a name="putColor"></a>putColor</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/color</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Change the color.  Range is 0-100.</p>
	  </li>
  </ul>
  <h2><a name="putContrast"></a>putContrast</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/contrast</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Change the contrast.  Range is 0-100.</p>
	  </li>
  </ul>
  <h2><a name="putFreeze"></a>putFreeze</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/freeze</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Change the freeze.</p>
	  </li>
  </ul>
  <h2><a name="putInput"></a>putInput</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/inputs</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Change the input.  Call inputs/list before this to get a list of valid inputs and names. Sample inputs are 1&#x3D;HDMI1, 2&#x3D;HDMI2, and 11&#x3D;DisplayPort</p>
	  </li>
  </ul>
  <h2><a name="putPowerState"></a>putPowerState</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/power</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Value of 0 turns the display off and 1 turns the display on.</p>
	  </li>
  </ul>
  <h2><a name="putSharpness"></a>putSharpness</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/sharpness</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Change the sharpness.</p>
	  </li>
  </ul>
  <h2><a name="putVolume"></a>putVolume</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://{displayIp}/api/{version}/volume</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ErrorValue"><a href="">ErrorValue</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">value</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Change the volume.  Range is 0-100.</p>
	  </li>
  </ul>
</div>
