openapi: 3.0.0
info:
  title: NEC Displays API
  description: "Sharp NEC Display Solutions Displays API. This API defines the interface\
    \ available to external applications for NEC displays. Models supported are  MA491,\
    \ MA551, P435, P495, and P555.  Newer models not listed may be supported."
  contact:
    url: https://www.sharpnecdisplays.com
    email: techsupport@sharpnec-displays.com
  license:
    name: "Sharp NEC Display Solutions of America, Inc."
    url: https://www.sharpnecdisplays.us
  version: "1.0"
servers:
- url: "http://{displayIp}/api/{version}"
  description: SwaggerHub API Auto Mocking
  variables:
    displayIp:
      description: IP Address assigned to the display
      default: localhost
    version:
      description: API version.  All paths require a version except the list path.  The
        list path without version will return a list of API versions and their status.
paths:
  /power:
    get:
      summary: Get the power state
      operationId: getPowerState
      responses:
        "200":
          description: "Success.  The power state is returned.  0=off, 1=on and 2=power\
            \ saving (read-only)"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: Set the power state.
      operationId: putPowerState
      parameters:
      - name: value
        in: query
        description: Value of 0 turns the display off and 1 turns the display on.
        required: true
        style: form
        explode: true
        schema:
          type: integer
      responses:
        "200":
          description: Return is OK even if an error occured.  Check for  error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /inputs:
    get:
      summary: Gets current terminal input
      operationId: getInput
      responses:
        "200":
          description: "Success.  The current value of the input is returned.  Note\
            \ that before calling this, call inputs/list to get a list of the input\
            \ values and names.  Sample inputs are 1=HDMI1, 2=HDMI2, and 11=DisplayPort"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: Switch the current input terminal
      operationId: putInput
      parameters:
      - name: value
        in: query
        description: "Change the input.  Call inputs/list before this to get a list\
          \ of valid inputs and names. Sample inputs are 1=HDMI1, 2=HDMI2, and 11=DisplayPort"
        required: true
        style: form
        explode: true
        schema:
          type: integer
      responses:
        "200":
          description: Return is OK even if an error occurred.  Check the error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /inputs/list:
    get:
      summary: Returns the list of inputs by key-name pairs
      operationId: getInputList
      responses:
        "200":
          description: Return is OK even if an error occurred.  Check for error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
  /avmute:
    get:
      summary: Get the Audio/Video mute status
      operationId: getAvmute
      responses:
        "200":
          description: "Success.  The current value of avmute is returned. 0 Video\
            \ and Audio mute OFF, 1 Video mute on, 2 Audio mute on,  3 Video and audio\
            \ mute on"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: Set the Audio/Video mute status
      operationId: putAvmute
      parameters:
      - name: value
        in: query
        description: "Value of 0 turns video and audio mute off, 1 turns video mute\
          \ on, 2 turns audio mute on and 3 turns both video and audio mute on"
        required: true
        style: form
        explode: true
        schema:
          type: integer
      responses:
        "200":
          description: Return is OK even if an error occurred. Check for error value
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /product_name:
    get:
      summary: Get the model name of the display
      operationId: getModelName
      responses:
        "200":
          description: Success.  The current value of model name is returned.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_2'
  /usage:
    get:
      summary: Get the usage status.
      operationId: getUsage
      responses:
        "200":
          description: "Success.  Returns an array of usage elements, sucha as light\
            \ hours used and filter hours used.   Units returned are H (hours).  Whether\
            \ minutes or seconds are rounded off or rounded down depends on the model."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_3'
  /error_status:
    get:
      summary: Get the error status.
      operationId: getErrorStatus
      responses:
        "200":
          description: "Success.  Current error status of the display.  none=Normal\
            \ with no errors, cover=Abonormal cover, lens=without lens, temperature=abnormal\
            \ temp,fan=abnormal fan, light=Light source or backlight not lit or light\
            \ source usage time exceeded, system=System error, power=abnormal power"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_4'
  /warning_status:
    get:
      summary: Get the warning status.
      operationId: getWarningStatus
      responses:
        "200":
          description: "Success.  Current warning status of the display.  none=Normal\
            \ with no errors, light=Light source replacement grace period, filter=Filter\
            \ cleaning time exceeded."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_5'
  /error_status/list:
    get:
      summary: Get a list of the error status names.
      operationId: getErrorStatusList
      responses:
        "200":
          description: Success.  List of error status names
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_6'
  /warning_status/list:
    get:
      summary: Get a list of the warning status names
      operationId: getWarningStatusList
      responses:
        "200":
          description: Success.  List of warning status names
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_7'
  /volume:
    get:
      summary: Get the current volume
      operationId: getVolume
      responses:
        "200":
          description: Success.  Return the current volume. Range is 0-100.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: "Set the current volume.  The range is 0-100. n, +n  Change the current\
        \ setting to +n.  If the sign is omitted, it is treated as a positive number.\
        \ -n     Change the current setting to -n.  If there is a negative sign, it\
        \ is treated as a negative number. ++X    Change the current value to current_value\
        \ + X.  If there is a ++ sign, shift the specified value in the + direction.\n\
        \       The amount of movement depends on the OSD.\n--X    Change the current\
        \ value to current_value - X.  If there is a -- sign, shift the specified\
        \ value in the - direction.\n       The amount of movement depends on the\
        \ OSD.\nIf the value of the paramter is not within a valid range the response\
        \ will be an error.  For example, if 15 is specified, but valid values are\
        \ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, then an error is returned."
      operationId: putVolume
      parameters:
      - name: value
        in: query
        description: Change the volume.  Range is 0-100.
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Return is OK even if an error occurred.  Check the error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /brightness:
    get:
      summary: Get the current brightness in relation to the background
      operationId: getBrightness
      responses:
        "200":
          description: Success.  Return the current brightness.  Range is 0-100.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: "Set the current brightness in relation to the background. Range is\
        \ 0-100. n, +n  Change the current setting to +n.  If the sign is omitted,\
        \ it is treated as a positive number. -n     Change the current setting to\
        \ -n.  If there is a negative sign, it is treated as a negative number. ++X\
        \    Change the current value to current_value + X.  If there is a ++ sign,\
        \ shift the specified value in the + direction.\n       The amount of movement\
        \ depends on the OSD.\n--X    Change the current value to current_value -\
        \ X.  If there is a -- sign, shift the specified value in the - direction.\n\
        \       The amount of movement depends on the OSD.\nIf the value of the paramter\
        \ is not within a valid range the response will be an error.  For example,\
        \ if 15 is specified, but valid values are 0, 10, 20, 30, 40, 50, 60, 70,\
        \ 80, 90, 100, then an error is returned."
      operationId: putBrightness
      parameters:
      - name: value
        in: query
        description: Change the brightness.  Range is 0-100
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Return is OK even if an error occurred.  Check the error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /contrast:
    get:
      summary: Get the current contrast
      operationId: getContrast
      responses:
        "200":
          description: Success.  Return the current contrast. Range is 0-100.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: "Set the current contrast.  Range is 0-100. n, +n  Change the current\
        \ setting to +n.  If the sign is omitted, it is treated as a positive number.\
        \ -n     Change the current setting to -n.  If there is a negative sign, it\
        \ is treated as a negative number. ++X    Change the current value to current_value\
        \ + X.  If there is a ++ sign, shift the specified value in the + direction.\n\
        \       The amount of movement depends on the OSD.\n--X    Change the current\
        \ value to current_value - X.  If there is a -- sign, shift the specified\
        \ value in the - direction.\n       The amount of movement depends on the\
        \ OSD.\nIf the value of the paramter is not within a valid range the response\
        \ will be an error.  For example, if 15 is specified, but valid values are\
        \ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, then an error is returned."
      operationId: putContrast
      parameters:
      - name: value
        in: query
        description: Change the contrast.  Range is 0-100.
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Return is OK even if an error occurred.  Check the error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /color:
    get:
      summary: Get the current color
      operationId: getColor
      responses:
        "200":
          description: Success.  Return the current color.  Range is 0-100.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: "Set the current color. Range is 0-100. n, +n  Change the current setting\
        \ to +n.  If the sign is omitted, it is treated as a positive number. -n \
        \    Change the current setting to -n.  If there is a negative sign, it is\
        \ treated as a negative number. ++X    Change the current value to current_value\
        \ + X.  If there is a ++ sign, shift the specified value in the + direction.\n\
        \       The amount of movement depends on the OSD.\n--X    Change the current\
        \ value to current_value - X.  If there is a -- sign, shift the specified\
        \ value in the - direction.\n       The amount of movement depends on the\
        \ OSD.\nIf the value of the paramter is not within a valid range the response\
        \ will be an error.  For example, if 15 is specified, but valid values are\
        \ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, then an error is returned."
      operationId: putColor
      parameters:
      - name: value
        in: query
        description: Change the color.  Range is 0-100.
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Return is OK even if an error occurred.  Check the error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /sharpness:
    get:
      summary: Get the current sharpness
      operationId: getSharpness
      responses:
        "200":
          description: Success.  Return the current sharpness. Range is 0-100.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: "Set the current sharpness. Range is 0-100. n, +n  Change the current\
        \ setting to +n.  If the sign is omitted, it is treated as a positive number.\
        \ -n     Change the current setting to -n.  If there is a negative sign, it\
        \ is treated as a negative number. ++X    Change the current value to current_value\
        \ + X.  If there is a ++ sign, shift the specified value in the + direction.\n\
        \       The amount of movement depends on the OSD.\n--X    Change the current\
        \ value to current_value - X.  If there is a -- sign, shift the specified\
        \ value in the - direction.\n       The amount of movement depends on the\
        \ OSD.\nIf the value of the paramter is not within a valid range the response\
        \ will be an error.  For example, if 15 is specified, but valid values are\
        \ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, then an error is returned."
      operationId: putSharpness
      parameters:
      - name: value
        in: query
        description: Change the sharpness.
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Return is OK even if an error occurred.  Check the error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /backlight:
    get:
      summary: Get the current backlight
      operationId: getBacklight
      responses:
        "200":
          description: Success.  Return the current backlight.  Range is 0-100.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: "Set the current backlight. Range is 0-100. n, +n  Change the current\
        \ setting to +n.  If the sign is omitted, it is treated as a positive number.\
        \ -n     Change the current setting to -n.  If there is a negative sign, it\
        \ is treated as a negative number. ++X    Change the current value to current_value\
        \ + X.  If there is a ++ sign, shift the specified value in the + direction.\n\
        \       The amount of movement depends on the OSD.\n--X    Change the current\
        \ value to current_value - X.  If there is a -- sign, shift the specified\
        \ value in the - direction.\n       The amount of movement depends on the\
        \ OSD.\nIf the value of the paramter is not within a valid range the response\
        \ will be an error.  For example, if 15 is specified, but valid values are\
        \ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, then an error is returned."
      operationId: putBacklight
      parameters:
      - name: value
        in: query
        description: Change the backlight.  Range is 0-100.
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Return is OK even if an error occurred.  Check the error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /freeze:
    get:
      summary: Get the current freeze
      operationId: getFreeze
      responses:
        "200":
          description: "Success.  Return the current freeze. 0=off, 1=on"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
    put:
      summary: "Set the current freeze.  0=Off, 1=On"
      operationId: putFreeze
      parameters:
      - name: value
        in: query
        description: Change the freeze.
        required: true
        style: form
        explode: true
        schema:
          type: integer
      responses:
        "200":
          description: Return is OK even if an error occurred.  Check the error value.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorValue'
  /list:
    get:
      summary: Get the API supported features
      operationId: getSupportedFeatures
      responses:
        "200":
          description: Success.  Return the supported features list for each api version.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_8'
components:
  schemas:
    KeyNameListValue:
      type: object
      properties:
        elements:
          $ref: '#/components/schemas/KeyNameList'
      description: Object containing a KeyNameList array
    KeyNameList:
      type: array
      items:
        $ref: '#/components/schemas/KeyNamePair'
      x-schema-name: KeyNameList
    KeyNamePair:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
      description: A key name pair describing an element in the display
    CurrentValueNameList:
      type: array
      description: An array containing current value name pairs
      items:
        $ref: '#/components/schemas/CurrentValueNamePair'
    CurrentValueNamePair:
      type: object
      properties:
        current_value:
          type: integer
        name:
          type: string
      description: A current value and name pair describing an element in the display
    CurrentStringValue:
      type: object
      properties:
        current_value:
          type: string
      description: Current string value of the requested display property
    CurrentNumberValue:
      type: object
      properties:
        current_value:
          type: integer
      description: Current number value of the requested display property
    CurrentBoolValue:
      type: object
      properties:
        current_value:
          type: boolean
      description: Current boolean value of the requested display property
    ErrorValue:
      type: object
      properties:
        error:
          type: integer
          description: Specific error
      description: "Error returned from command.  No error=0, parameter error=-100,\
        \ busy error=-200, unavailable error=-300"
      example:
        error: 0
    CurrentErrorStatus:
      type: object
      properties:
        error:
          type: string
          description: Error code of the display
        id:
          type: string
          description: Error ID
        detail:
          type: string
          description: Detail.  Note this field may or may not be present
      description: "Current error status of the display.  none=Normal with no errors,\
        \ cover=Abonormal cover, lens=without lens, temperature=abnormal temp fan=abnormal\
        \ fan, light=Light source or backlight not lit or light source usage time\
        \ exceeded, system=System error,  power=abnormal power"
    CurrentWarningStatus:
      type: object
      properties:
        warning:
          type: string
          description: Warning code of the display
        id:
          type: string
          description: Warning ID
        detail:
          type: string
          description: Detail.  Note this field may or may not be present
      description: "Current warning status of the display.  none=Normal with no errors,\
        \ light=Light source replacement grace period, filter=Filter cleaning time\
        \ exceeded."
    ErrorStatusList:
      type: object
      properties:
        errors:
          type: array
          items:
            type: string
      description: Object containing an array of statuses
    WarningStatusList:
      type: object
      properties:
        warnings:
          type: array
          items:
            type: string
      description: Object containing an array of statuses
    CurrentFeaturesList:
      type: object
      properties:
        functions:
          type: array
          items:
            type: string
      description: Object containing an array of supported features
    ApiStatusList:
      type: object
      properties:
        elements:
          $ref: '#/components/schemas/ApiList'
      description: Object containing an array of api versions and status
    ApiList:
      type: array
      description: Array of api status
      items:
        $ref: '#/components/schemas/ApiStatus'
      x-schema-name: ApiList
    ApiStatus:
      type: object
      properties:
        version:
          type: string
          description: API version
        status:
          type: string
          description: "Status of the version.  Statuses are stable, experimental\
            \ or obsolete"
      description: Object of API version and status
    inline_response_200:
      oneOf:
      - $ref: '#/components/schemas/CurrentNumberValue'
      - $ref: '#/components/schemas/ErrorValue'
    inline_response_200_1:
      oneOf:
      - $ref: '#/components/schemas/KeyNameListValue'
      - $ref: '#/components/schemas/ErrorValue'
    inline_response_200_2:
      oneOf:
      - $ref: '#/components/schemas/CurrentStringValue'
      - $ref: '#/components/schemas/ErrorValue'
    inline_response_200_3:
      oneOf:
      - $ref: '#/components/schemas/CurrentValueNameList'
      - $ref: '#/components/schemas/ErrorValue'
    inline_response_200_4:
      oneOf:
      - $ref: '#/components/schemas/CurrentErrorStatus'
      - $ref: '#/components/schemas/ErrorValue'
    inline_response_200_5:
      oneOf:
      - $ref: '#/components/schemas/CurrentWarningStatus'
      - $ref: '#/components/schemas/ErrorValue'
    inline_response_200_6:
      oneOf:
      - $ref: '#/components/schemas/ErrorStatusList'
      - $ref: '#/components/schemas/ErrorValue'
    inline_response_200_7:
      oneOf:
      - $ref: '#/components/schemas/WarningStatusList'
      - $ref: '#/components/schemas/ErrorValue'
    inline_response_200_8:
      oneOf:
      - $ref: '#/components/schemas/CurrentFeaturesList'
      - $ref: '#/components/schemas/ApiStatusList'
      - $ref: '#/components/schemas/ErrorValue'
